# nannoq-tools

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  Jenkinsfile  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  pom.xml  settings.gradle.kts
auth/: README.md  build.gradle.kts
auth/src/main/java/com/nannoq/tools/auth/: AuthGlobals.kt  AuthUtils.kt
auth/src/main/java/com/nannoq/tools/auth/models/: AuthPackage.kt  TokenContainer.kt  UserProfile.kt  VerifyResult.kt  package-info.java
auth/src/main/java/com/nannoq/tools/auth/services/: AuthenticationService.java  AuthenticationServiceImpl.kt  VerificationService.java  VerificationServiceImpl.kt  package-info.java
auth/src/main/java/com/nannoq/tools/auth/services/providers/: FaceBookProvider.kt  Google.kt  InstaGram.kt  Provider.kt
auth/src/main/java/com/nannoq/tools/auth/utils/: AuthFutures.kt  AuthPackageHandler.kt  Authorization.kt  Authorizer.kt  PermissionPack.kt  package-info.java
auth/src/main/java/com/nannoq/tools/auth/webhandlers/: ApiKeyHandler.kt  AuthHandler.kt  JWTGenerator.kt  JWTReceiver.kt
auth/src/test/java/com/nannoq/tools/auth/webhandlers/: JWTGeneratorTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildUtils.kt  Dependencies.kt
cluster/: README.md  build.gradle.kts
cluster/src/main/java/com/nannoq/tools/cluster/: CircuitBreakerUtils.kt  ClusterUtils.kt
cluster/src/main/java/com/nannoq/tools/cluster/apis/: APIHostProducer.kt  APIManager.kt
cluster/src/main/java/com/nannoq/tools/cluster/services/: HeartbeatService.kt  ServiceManager.kt  package-info.java
cluster/src/test/java/com/nannoq/tools/cluster/apis/: APIManagerTest.kt
cluster/src/test/java/com/nannoq/tools/cluster/service/: HeartBeatPOJO.kt  HeartBeatService.kt  HeartBeatServiceImpl.kt  package-info.java  package-info.kt
cluster/src/test/java/com/nannoq/tools/cluster/services/: ServiceManagerTest.kt
docs/: auth.md  cluster.md  fcm.md  index.md  repository.md  web.md
fcm/: .gitignore  README.md  build.gradle.kts
fcm/src/main/java/com/nannoq/tools/fcm/server/: DeviceGroupManager.kt  FcmServer.kt  MessageSender.kt  XMPPPacketListener.kt
fcm/src/main/java/com/nannoq/tools/fcm/server/control/: ControlMessageHandler.kt
fcm/src/main/java/com/nannoq/tools/fcm/server/data/: DataMessageHandler.kt  DefaultDataMessageHandlerImpl.kt  DefaultRegistrationServiceImpl.kt  FcmDevice.kt  RegistrationService.kt
fcm/src/main/java/com/nannoq/tools/fcm/server/messageutils/: CcsMessage.kt  FcmNotification.kt  FcmPacketExtension.kt  MessageUtils.kt
fcm/src/main/java/com/nannoq/tools/fcm/server/services/: NotificationsService.kt  package-info.java
fcm/src/test/java/com/nannoq/tools/fcm/: CheckFCMOnlineIT.kt  ConfigSupport.kt  DefaultDataMessageHandler.kt  DefaultRegistrationService.kt  FcmCreator.kt
repository/: .gitignore  README.md  build.gradle.kts
repository/src/main/asciidoc/: dataobjects.adoc
repository/src/main/java/com/nannoq/tools/repository/dynamodb/: DynamoDBRepository.kt
repository/src/main/java/com/nannoq/tools/repository/dynamodb/operators/: DynamoDBAggregates.kt  DynamoDBCreator.kt  DynamoDBDeleter.kt  DynamoDBParameters.kt  DynamoDBReader.kt  DynamoDBUpdater.kt
repository/src/main/java/com/nannoq/tools/repository/models/: Cacheable.kt  CachedContent.kt  DynamoDBModel.kt  ETagable.kt  ImageUploader.kt  Model.kt  ModelUtils.kt  ValidationError.kt  package-info.java
repository/src/main/java/com/nannoq/tools/repository/repository/: Repository.kt
repository/src/main/java/com/nannoq/tools/repository/repository/cache/: CacheManager.kt  ClusterCacheManagerImpl.kt  LocalCacheManagerImpl.kt
repository/src/main/java/com/nannoq/tools/repository/utils/: AggregateFunction.kt  AggregateFunctions.kt  CrossModelAggregateFunction.kt  CrossModelGroupingConfiguration.kt  CrossTableProjection.kt  FilterPack.kt  FilterPackField.kt  FilterPackModel.kt  FilterParameter.kt  GenericItemList.kt  GroupingConfiguration.kt  ItemList.kt  ItemListMeta.kt  OrderByParameter.kt  PageTokens.kt  QueryPack.kt  S3LinkDeserializer.kt  S3LinkSerializer.kt  package-info.java
repository/src/test/java/com/nannoq/tools/repository/dynamodb/: DynamoDBRepositoryTestIT.kt
repository/src/test/java/com/nannoq/tools/repository/models/: AggregateFunctionTest.kt  AggregateFunctionsTest.kt  CachedContentTest.kt  CrossModelAggregateFunctionTest.kt  CrossModelGroupingConfigurationTest.kt  CrossTableProjectionTest.kt  FilterParameterTest.kt  GroupingConfigurationTest.kt  ItemListTest.kt  ModelTest.kt  OrderByParameterTest.kt  QueryPackTest.kt  ValidationErrorTest.kt
repository/src/test/resources/: log4j2-test.xml
version/: build.gradle.kts
version/src/main/asciidoc/: dataobjects.adoc
version/src/main/java/com/nannoq/tools/version/: VersionUtils.kt
version/src/main/java/com/nannoq/tools/version/manager/: VersionManager.kt  VersionManagerImpl.kt
version/src/main/java/com/nannoq/tools/version/models/: DiffPair.kt  IteratorId.kt  ObjectModification.kt  Version.kt  VersionTimeRange.kt
version/src/main/java/com/nannoq/tools/version/operators/: IteratorIdManager.kt  StateApplier.kt  StateExtractor.kt
version/src/test/java/com/nannoq/tools/version/: VersionManagerImplTest.kt  VersionManagerTest.kt
version/src/test/java/com/nannoq/tools/version/mocks/: MockEnumObject.kt  MockVersionListObject.kt  MockVersionObject.kt
version/src/test/resources/: app-conf.json  junit-platform.properties
web/: .gitignore  README.md  build.gradle.kts
web/src/main/java/com/nannoq/tools/web/: RoutingHelper.kt
web/src/main/java/com/nannoq/tools/web/controllers/: CrossModelAggregationController.kt  RestController.kt  RestControllerImpl.kt
web/src/main/java/com/nannoq/tools/web/requestHandlers/: RequestLogHandler.kt
web/src/main/java/com/nannoq/tools/web/responsehandlers/: ResponseLogHandler.kt
web/src/main/resources/: log4j2.xml
web/src/test/java/com/nannoq/tools/web/controllers/: RestControllerImplTestIT.kt
web/src/test/resources/: app-conf.json
(+27 files in other folders)
