#
# MIT License
#
# Copyright (c) 2017 Anders Mikkelsen
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# Application
vertx_version=3.6.3
kotlin_version=1.3.21
hazelcast_version=3.10.5
log4j_version=2.11.2
junit_version=4.12
com_lmax_version=3.4.2
rest_assured_version=3.2.0
awssdk_version=1.11.510
imagei_version=3.4.1
logger_factory_version=io.vertx.core.logging.Log4j2LogDelegateFactory

# Kotlin
kotlin.incremental=true

# Gradle
org.gradle.parallel=true
org.gradle.caching=true

# Signing
signing.gnupg.keyName=F3226EB089DF9F0FC60E625C76853FFBD39B764E
