#
# MIT License
#
# Copyright (c) 2017 Anders Mikkelsen
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# Application
jvmTargetValue=1.8
versionValue=1.1.1-SNAPSHOT
vertx_version=3.7.0
vertx_redis_version=3.6.3
kotlin_version=1.3.30
dokka_version=0.9.18
log4j_version=2.11.2
junit_version=5.5.0-M1
assertj_version=3.11.1
com_lmax_version=3.4.2
rest_assured_version=3.3.0
awssdk_version=1.11.534
awssdk_encryption_version=1.13.0
imagei_version=3.4.1
jackson_annotations_version=2.9.8
commons_validator_version=1.6
google_findbugs_version=3.0.1
jsoup_version=1.11.3
embedded_redis_version=0.6
jjwt_version=0.9.1
google_api_client_version=1.28.0
facebook4j_version=2.4.13
jInstagram_version=1.2.2
nexus_staging_version=0.20.0
google_guava_jdk5_version=17.0
smack_version=3.2.1
s3mock_version=0.2.5
sqlLite_version=1.0.392
metadata_extractor_version=2.11.0
tika_version=1.20
dynamodb_local_version=[1.11.477,2.0]
apache_commons_io_version=2.6
apache_commons_lang_version=3.9
jcache_version=1.1.0
gradle_test_logger_version=1.6.0
logger_factory_version=io.vertx.core.logging.Log4j2LogDelegateFactory

# Kotlin
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

# Gradle
org.gradle.parallel=true
org.gradle.caching=true

# Signing
signing.gnupg.keyName=97DEF3B99C495723D67E417BA607F417740CE1E9
