<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nannoq</groupId>
    <artifactId>tools</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>Nannoq Tools</name>

    <modules>
        <module>nannoq-auth</module>
        <module>nannoq-cluster</module>
        <module>nannoq-fcm</module>
        <module>nannoq-repository</module>
        <module>nannoq-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>

                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
